<!DOCTYPE html>
<html lang="en-gb">
        <head>
                <title>Harry Helsing</title>
                <style>
                h1 {color:#d6a000;text-align:center;}
                h2 {color:#e48300;text-align:center;}
                p {color:#e48300;text-align:center;}
                hr {color:hsl(34, 90%, 60%);}
                body {color:orange;background-color:black;}
                * {font-family: monospace;}
                .container {
                  display: flex;
		  flex-direction: column;
                  flex-wrap: wrap;
                }
		.container-gallery {
                  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  margin: 40px 20px 0 20px;
                }
		.container-gallery .box {
                  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
                }
		.container-gallery .box .dream {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 32.5%;
		}
		.container-gallery .box .dream img{
		width: 100%;
		padding-bottom: 15px;
		border-radius:5px;
		}
                .sidebar {
                  flex-basis: 30%;
                }
                .main-content {
                  flex-basis: 70%;
                }
                .full-content {
                  flex-basis: 100%;
                }
		.centre {
			display:block;
			margin-left:auto;
			margin-right:auto;
			width: 50%;
		}

                </style>
        </head>
	<body>
<div class="container">
<div class="main-content;">
<img src="helsing.jpg" class="centre"style="width:25%;"/>
<hr>
<img src="sunbanner_thin.jpg" class="centre"style="width:100%;"/>
<hr>
 </div>
 </div>
<div class="container-gallery">
<div class="box">
<div class="dream">

<img src="gallery/1.jpg"/>
<img src="gallery/2.jpg"/>
<img src="gallery/3.jpg"/>
<img src="gallery/4.jpg"/>
<img src="gallery/5.jpg"/>
 </div>

 <div class="dream">

<img src="gallery/6.jpg"/>
<img src="gallery/7.jpg"/>
<img src="gallery/8.jpg"/>
<img src="gallery/9.jpg"/>
<img src="gallery/10.jpg"/>
<img src="gallery/12.jpg"/>
 </div>

<div class="dream">

<img src="gallery/11.jpg"/>
<img src="gallery/13.jpg"/>
<img src="gallery/14.jpg"/>
 </div>
 </div>

 </div>
	</body>

</html>
